- size ||= ''

- unless current_user == user
  - following = user.followers.include?(current_user)

  .follow-button(class="user-#{user.id}")
    .follow(class=size style="display: #{following ? 'none' : 'block'};")
      = link_to 'Follow', follow_user_path(user, :json), method: :post, remote: true
    .unfollow(class=size style="display: #{following ? 'block' : 'none'};")
      = link_to 'Unfollow', unfollow_user_path(user, :json), method: :delete, remote: true
