h3 Edit Your Profile

= form_for :user, url: user_path(@user), method: :put do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} errors were found:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :bio
    = f.text_area :bio, rows: 3

  .actions = f.submit 'Update'

