h3 Users

ul.vertical-list
  - @users.each do |user|
    li
      = link_to user_path(user)
        = image_tag user.avatar_url
        = user.username
      br
      = link_to user.latest_grit.body, grit_path(user.latest_grit) unless user.latest_grit.nil?
