= image_tag @user.avatar_url(150)

h3= @user.username

p= simple_format @user.bio if @user.bio.present?

ul.vertical-list
  - @user.grits.each do |grit|
    li= render partial: 'grits/grit', locals: {grit: grit}
