.row
  .large-3.columns.large-offset-2
    = image_tag @user.avatar_url(150)

  .large-5.columns
    h3= render partial: 'users/username', locals: { user: @user}
    p= simple_format @user.bio if @user.bio.present?
    = render partial: 'users/follow_button', locals: { user: @user }

  .large-2.columns

.row
  .vertical-list
    = render partial: 'grits/grit', collection: @grits

