.row
  .vertical-list-item.grit
    = link_to user_path(grit.author)
      .avatar= image_tag grit.author.avatar_url(90)
    = render partial: 'users/username', locals: { user: grit.author}
    .body= grit.body
    .timestamp= link_to grit.created_at.stamp('Jan 22nd 5:13pm'), grit_path(grit)
