.main
  = render partial: 'grits/grit', locals: {grit: @grit}

.related
  - if @grit.next.present?
    .next
      h4 Next Grit
      = render partial: 'grits/grit', locals: {grit: @grit.next}
  - if @grit.previous.present?
    .prev
      h4 Previous Grit
      = render partial: 'grits/grit', locals: {grit: @grit.previous}

