doctype html
head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title= content_for?(:title) ? yield(:title) : "Gritter"
  = stylesheet_link_tag "application"
  = javascript_include_tag "application"
  = csrf_meta_tag

body

  .row
    nav.top-bar.constrain-to-grid
      ul.title-area
        li.name
          h1= link_to 'Gritter', root_path

      section.top-bar-section
        ul.left
          li.divider
          li= link_to 'Grits', grits_path
          li= link_to 'Users', users_path

      section.top-bar-section
        ul.right
          - if current_user
            li= link_to 'Edit Profile', edit_user_path(current_user)
            li.divider
            li= link_to 'Sign Out', sign_out_path
          - else
            li= link_to 'Sign In', sign_in_path
            li= link_to 'Sign Up', new_registration_path

  .row
    .flash
      - flash.each do |type, msg|
        div(class="alert-box #{type}" data-alert)
          = msg
          = link_to '#', class: 'close' do
            '&times;

  .row
    == yield
